<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css ">
</head>
<body>
    <div class="Header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="ImageLogo" />
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blogs" class="nav-link">Blogs</a>
                <a href="#about" class="nav-link">About</a>

            </nav>

            <a href="#contact" class="contact-button">
                Contact us 
            </a>

        </header>

    </div>
</body>
</html>